# pico-cloud

./: .gitignore  .swagger-codegen-ignore  README.md  pom.xml
src/main/java/de/tinysite/flufl/plesk/rest/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/java/de/tinysite/flufl/plesk/rest/api/: AuthenticationApi.java  CliApi.java  ClientsApi.java  DatabasesApi.java  DomainsApi.java  ExtensionsApi.java  FtpUsersApi.java  ServerApi.java
src/main/java/de/tinysite/flufl/plesk/rest/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/de/tinysite/flufl/plesk/rest/dto/: DomainResponse.java  StatusResponse.java
src/main/java/de/tinysite/pico/cloud/delegates/: CompleteDeploymentDelegate.java  ConfigureInstanceDelegate.java  DeployInstanceDelegate.java
src/main/java/de/tinysite/pico/cloud/deployers/: Deployer.java
src/main/java/de/tinysite/pico/cloud/deployers/impl/: DummyDeployer.java  FileSystemDeployer.java  LocalHostDeployer.java  PleskDeployer.java
src/main/java/de/tinysite/pico/cloud/dto/: PicoSite.java
src/main/java/de/tinysite/pico/cloud/flufl/config/: PicoCloudFluflConfig.java
src/main/java/de/tinysite/pico/cloud/services/: PicoMailService.java  PicoProvisioningService.java
src/main/java/de/tinysite/pico/cloud/services/impl/: PicoMailServiceImpl.java  PicoProvisioningServiceImpl.java
src/main/resouces/: plesk.json
src/test/de/tinysite/pico/cloud/services/impl/: PicoProvisioningServiceImplTest.java
src/test/java/de/tinysite/flufl/pico/cloud/utils/: YamlUtils.java
src/test/java/de/tinysite/pico/cloud/dto/: PicoSiteTest.java
src/test/resources/: config.yml
